# TravelApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/masterprojecttoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterprojecttoor/: AdminActivity.kt  BooknowActivity.kt  DashbordActivity.kt  ImageSliderActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplshScreenActivity.kt
app/src/main/java/com/example/masterprojecttoor/Adapter/: ImageSliderAdapter.kt  PackageAdapter.kt
app/src/main/java/com/example/masterprojecttoor/Frgment/: HomeFragment.kt
app/src/main/res/drawable/: password_tg.xml
app/src/main/res/layout/: activity_admin.xml  activity_booknow.xml  activity_dashbord.xml  activity_image_slider.xml  activity_login.xml  activity_register.xml  activity_splsh_screen.xml  call_item.xml  fragment_home.xml  image_slider.xml  packge_display.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/masterprojecttoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
