plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'}

android {
    namespace 'com.example.masterprojecttoor'
    compileSdk 34

    defaultConfig {
            applicationId "com.example.masterprojecttoor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        viewBinding = true

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //ssp
    implementation ("com.intuit.ssp:ssp-android:1.1.0")

    //sdp
    implementation ("com.intuit.sdp:sdp-android:1.1.0")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'

    //authentication
    implementation("com.google.firebase:firebase-auth")

    //database
    implementation("com.google.firebase:firebase-database")

    //google login
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    //circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //stroge
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //razor payment
    implementation 'com.razorpay:checkout:1.6.33'








}